# car-makes-compose-hilt-room

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/apps/car_makes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/apps/car_makes/logic/app_modules/: AppModule.kt
app/src/main/java/com/mobile/apps/car_makes/logic/application/: CarMakesApp.kt
app/src/main/java/com/mobile/apps/car_makes/logic/daos/: CarMakeDao.kt
app/src/main/java/com/mobile/apps/car_makes/logic/dbs/: AppDatabase.kt
app/src/main/java/com/mobile/apps/car_makes/logic/interfaces/: VpicApiService.kt
app/src/main/java/com/mobile/apps/car_makes/logic/models/: CarMake.kt
app/src/main/java/com/mobile/apps/car_makes/logic/repositories/: CarMakeRepository.kt
app/src/main/java/com/mobile/apps/car_makes/logic/view_models/: CarMakeViewModel.kt
app/src/main/java/com/mobile/apps/car_makes/ui/: CarMakesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/apps/car_makes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
